<!doctype html>
<html lang="en">

<head>
  <title>Marcar consulta</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="../../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <script src="../../assets/js/core/jquery.min.js"></script>
  <script src="../../assets/js/plugins/bootstrap-notify.js"></script>
  <script src="../../assets/js/plugins/sweetalert2.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>  

  <script src="js/index.js"></script>

</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white">
      <div class="logo">
        <a href="" class="simple-text logo-mini">
          <script type="text/javascript"> document.write(sessionStorage.nome_usuario); </script>
s        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="../dashboardAtendente/index.html">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../cadastrarConsulta/index.html">
              <i class="material-icons">hourglass_empty</i>
              <p>Marcar consulta</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../cadastrarPaciente/index.html">
              <i class="material-icons">face</i>
              <p>Cadastrar paciente</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../cadastrarMedico/index.html">
              <i class="material-icons">perm_identity</i>
              <p>Cadastrar médico</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../cadastrarAtendente/index.html">
              <i class="material-icons">perm_identity</i>
              <p>Cadastrar atendente</p>
            </a>
          </li>
          <!-- your sidebar here -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">Marcar consulta</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item nav-link" id="exitApp" style="cursor:pointer;">
                <i class="material-icons">close</i> Sair
              </li>
              <!-- your navbar here -->
            </ul>
          </div>

        </div>
      </nav>
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">Consulta</h4>
                  <p class="card-category">Marcar consulta</p>
                </div>
                <div class="card-body">
                  <form class="consulta">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="bmd-label-floating">Medico:</label>
                          <select name="crm" class="form-control medico">
                          </select>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="bmd-label-floating">Paciente:</label>
                          <select name="cpf_paciente" class="form-control paciente">
                          </select>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="bmd-label-floating">Data:</label>
                          <input type="text" name="data" class="form-control mask data">
                        </div>
                      </div>
                    </div>
                    <span class="btn btn-primary pull-right salvar">Salvar</span>
                    <div class="clearfix"></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
      </footer>
    </div>
  </div>
</body>

</html>