<!doctype html>
<html lang="en">

<head>
  <title>Dashboard médico</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="../../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <script src="../../assets/js/core/jquery.min.js"></script>
  <script src="../../assets/js/plugins/bootstrap-notify.js"></script>
  <script src="../../assets/js/plugins/sweetalert2.js"></script>

  <script src="js/index.js"></script>

</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white">
      <div class="logo">
        <a href="" class="simple-text logo-mini">
          <script type="text/javascript"> document.write(sessionStorage.nome_usuario); </script>
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="../dashboardMedico/index.html">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <!-- your sidebar here -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">Dashboard medico</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>


          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item nav-link" id="exitApp" style="cursor:pointer;">
                <i class="material-icons">close</i> Sair
              </li>
            </ul>
          </div>

          
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">

          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title ">Consultas agendadas</h4>
                  <p class="card-category">
                    <form>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <input type="text" class="form-control filtroData" placeholder="Filtre sua pesquisa por data">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="text" class="form-control filtroNome" placeholder="Filtre sua pesquisa pelo nome do paciente ou medico">
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                            <span class="btn btn-danger pull-right col-md-12 filtrarConsulta">Filtrar</span>
                          </div>
                        </div>
                      </div>
                    </form>
                  </p>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead class=" text-primary">
                        <th>
                          Data
                        </th>
                        <th>
                          Nome paciente
                        </th>
                        <th>
                          Email paciente
                        </th>
                        <th>
                          Telefone paciente
                        </th>
                        <th>
                          Avaliar
                        </th>
                        <th>
                          Cancelar
                        </th>
                      </thead>
                      <tbody class="consulta">
                        <td colspan="5"><center>Carregando...</center></td>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <footer class="footer">
      </footer>
    </div>
  </div>
</body>

</html>